# preferred

./: .gitignore  pom.xml
data/: Preferred.json  Preferreds.ods
src/main/java/com/accounted4/preferred/: Preferred.java  PreferredProcessor.java  PreferredsScraper.java
